In [117]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
df = pd.read_csv('main_task_new.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   city               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  int64
 4   Rating             40000 non-null  float64
 5   Price              26114 non-null  object
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 3.1+ MB

In [118]:
def fill_population(s):
    if s == "Paris":
        return 2.148
    elif s == "Stockholm":
        return 0.976
    elif s == "London":
        return 8.982
    elif s == "Berlin":
        return 3.769
    elif s == "Munich":
        return 1.472
    elif s == "Oporto":
        return 0.214
    elif s == "Milan":
        return 1.352
    elif s == "Bratislava":
        return 0.424
    elif s == "Vienna":
        return 1.897
    elif s == "Rome":
        return 2.873
    elif s == "Barcelona":
        return 5.575
    elif s == "Madrid":
        return 6.642
    elif s == "Dublin":
        return 1.388
    elif s == "Brussels":
        return 0.174
    elif s == "Zurich":
        return 0.403
    elif s == "Warsaw":
        return 1.708
    elif s == "Budapest":
        return 1.752
    elif s == "Copenhagen":
        return 0.603
    elif s == "Amsterdam":
        return 0.823
    elif s == "Lyon":
        return 0.513
    elif s == "Hamburg":
        return 1.845
    elif s == "Lisbon":
        return 0.505
    elif s == "Prague":
        return 1.309
    elif s == "Oslo":
        return 0.681
    elif s == "Helsinki":
        return 0.632
    elif s == "Edinburgh":
        return 0.482
    elif s == "Geneva":
        return 0.5
    elif s == "Ljubljana":
        return 0.28
    elif s == "Athens":
        return 0.664
    elif s == "Luxembourg":
        return 0.614
    elif s == "Krakow":
        return 0.763
df['city_population'] = df['city'].apply(fill_population)
df['city_population']

0        2.148
1        0.976
2        8.982
3        3.769
4        1.472
         ...
39995    1.352
39996    2.148
39997    0.976
39998    1.708
39999    1.352
Name: city_population, Length: 40000, dtype: float64

In [119]:
df.sample(5)

,Restaurant_id,city,Cuisine Style,Ranking,Rating,Price,Number of Reviews,Reviews,URL_TA,ID_TA,city_population
6741,id_489,Edinburgh,"['Chinese', 'Asian', 'Vegetarian Friendly']",490,4.5,$$ - $$$,93.0,"[['Very good indeed!', 'Bravo!'], ['12/22/2017...",/Restaurant_Review-g186525-d3315953-Reviews-Xi...,d3315953,0.482
14311,id_13,Lyon,"['French', 'European']",14,4.5,$$ - $$$,389.0,"[['Outstanding', 'Leisurely lunch'], ['09/06/2...",/Restaurant_Review-g187265-d4173079-Reviews-Le...,d4173079,0.513
1491,id_1341,Brussels,['Italian'],1342,4.0,$$ - $$$,50.0,[['good food but very rude service // bon rep....,/Restaurant_Review-g1136501-d2336031-Reviews-L...,d2336031,0.174
7970,id_494,Edinburgh,"['Italian', 'Cafe', 'British', 'International'...",495,4.5,$$ - $$$,193.0,"[['This is a real gem', 'This restaurant bring...",/Restaurant_Review-g186525-d3588593-Reviews-Th...,d3588593,0.482
34623,id_905,Dublin,"['Bar', 'Pub', 'Vegetarian Friendly']",907,4.5,$$ - $$$,22.0,"[['Nice Bar with Good Food', 'Outstanding staf...",/Restaurant_Review-g186605-d5961420-Reviews-Oa...,d5961420,1.388

In [120]:
df['Price'] = df['Price'].apply(lambda x: 1 if x == '$' else 2 if x == '$$ - $$$' else 3 if x == '$$$$' else x)
df

,Restaurant_id,city,Cuisine Style,Ranking,Rating,Price,Number of Reviews,Reviews,URL_TA,ID_TA,city_population
0,id_5569,Paris,"['European', 'French', 'International']",5570,3.5,2.0,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,2.148
1,id_1535,Stockholm,NaN,1537,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,0.976
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353,4.5,3.0,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,8.982
3,id_3456,Berlin,NaN,3458,5.0,NaN,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,3.769
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621,4.0,2.0,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,1.472
...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500,4.5,2.0,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,1.352
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341,3.5,2.0,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,2.148
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652,4.5,NaN,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,0.976
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641,4.0,2.0,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,1.708
39999,id_4824,Milan,['Spanish'],4827,3.0,2.0,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,1.352

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Restaurant_id      40000 non-null  object
 1   city               40000 non-null  object
 2   Cuisine Style      30717 non-null  object
 3   Ranking            40000 non-null  int64
 4   Rating             40000 non-null  float64
 5   Price              26114 non-null  float64
 6   Number of Reviews  37457 non-null  float64
 7   Reviews            40000 non-null  object
 8   URL_TA             40000 non-null  object
 9   ID_TA              40000 non-null  object
 10  city_population    40000 non-null  float64
dtypes: float64(4), int64(1), object(6)
memory usage: 3.4+ MB

In [103]:
df.dropna()

,Restaurant_id,city,Cuisine Style,Ranking,Rating,Price,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570,3.5,2.0,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353,4.5,3.0,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621,4.0,2.0,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963
6,id_1720,Milan,"['Italian', 'Pizza']",1722,4.0,1.0,50.0,"[['Excellent simple local eatery.', 'Excellent...",/Restaurant_Review-g187849-d5808504-Reviews-Pi...,d5808504
9,id_4209,Rome,"['Italian', 'Pizza', 'Fast Food']",4210,4.0,1.0,55.0,"[['Clean efficient staff', 'Nice little pizza ...",/Restaurant_Review-g187791-d8020681-Reviews-Qu...,d8020681
...,...,...,...,...,...,...,...,...,...,...
39994,id_7074,Paris,"['French', 'Fast Food', 'Mediterranean', 'Heal...",7075,4.5,2.0,6.0,"[[], []]",/Restaurant_Review-g187147-d12621988-Reviews-C...,d12621988
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500,4.5,2.0,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341,3.5,2.0,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641,4.0,2.0,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838
39999,id_4824,Milan,['Spanish'],4827,3.0,2.0,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020

In [122]:
df['Price'] = df['Price'].astype('float64')

In [123]:
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

df = df[['city_population', 'Price','Ranking', 'Number of Reviews', 'Rating']]
df = df.fillna(0)

X = df[['city_population','Price','Ranking', 'Number of Reviews']]
y = df['Rating']
      
from sklearn.model_selection import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics


regr = RandomForestRegressor(n_estimators=100)  

regr.fit(X_train, y_train)
y_pred = regr.predict(X_test)

print('MAE:', metrics.mean_absolute_error(y_test, y_pred))

MAE: 0.212608